# Dev_StudyAndroid

./: README.md
GoniStudy/: settings.gradle
GoniStudy/app/: build.gradle
GoniStudy/app/src/androidTest/java/com/example/gonistudy/: ExampleInstrumentedTest.kt
GoniStudy/app/src/main/: AndroidManifest.xml
GoniStudy/app/src/main/java/com/example/gonistudy/: MainActivity.kt  abstract class  공부할 것  스코프함수  지연초기화
GoniStudy/app/src/main/java/com/example/gonistudy/Activity/: PracticeActivity.kt  SubActivity.kt  note
GoniStudy/app/src/main/java/com/example/gonistudy/Alert/: AlertActivity.kt  AlertNote
GoniStudy/app/src/main/res/layout/: activity_alert.xml  activity_alert_custom.xml  activity_calendar_view_main.xml  activity_camera_main.xml  activity_coroutine_main.xml  activity_custom_main.xml  activity_custom_view.xml  activity_custom_widget.xml  activity_file_main.xml  activity_fragment.xml  activity_fragment2.xml  activity_gps_main.xml  activity_list.xml  activity_list2.xml  activity_main_base.xml  activity_notification.xml  activity_permission.xml  activity_practice.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_room_main.xml  activity_shared_preference_main.xml  activity_snack_bar_main.xml  activity_spinner.xml  activity_sqlite_main.xml  activity_sub.xml  activity_thread_main.xml  activity_view_binding.xml  activity_view_pager.xml  activity_view_pager_recycler.xml  activity_weather_main.xml  activity_widget.xml  calendar_dialog.xml  custom_alert_list.xml  fragment_detail.xml  fragment_list.xml  fragment_page_a.xml  fragment_page_b.xml  fragment_page_c.xml  fragment_page_d.xml  (+8 more)
GoniStudy/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GoniStudy/app/src/main/res/values-night/: themes.xml
GoniStudy/app/src/test/java/com/example/gonistudy/: ExampleUnitTest.kt
(+123 files in other folders)
